<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image/ALgoRangericon.png"/>
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="learnpage_intro.css">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<script src="https://kit.fontawesome.com/5af7635e60.js" crossorigin="anonymous"></script>
      <script src="/scripts/jquery.min.js"></script>
      <!-- bootstrap for table -->


     <title>AlgoPoints</title>
</head>
<body style="background-color: #0c0b0b !important"   style="margin: 0 auto;">
   
 
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">AlgoPoints</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">AlgoPointsr</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">SDE</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<!-- navbar javascript -->

<script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});

</script>
<!-- 
    topic
 -->
<div class="topic_div">Array</div>
<div id="Array_intro">
    <div class="quote_div">Introduction to Array</div>
    <div class="Note_div">Array overview: <br>The concept of an array is used in computer programming to describe a contiguous collection of items of the same type, with each element positioned relative to its base memory location to facilitate efficient storage and retrieval. An array simplifies calculations and operations by grouping similar data, allowing easy access to each element through a calculated offset. Providing a systematic approach to organizing and manipulating related data in a program, this fundamental data structure enhances code readability and efficiency.</div>
    
    <div class="array_img"><img src="/image/array_intro_algo_image.png" alt="Nature" class="responsive"></div>
    <div class="img_explained">Basic terminologies of Array <br><pre>
<li>We can directly access an array element by using its index value.
</li>
Array Index:Array indexing starts with 0 so each element of an array is uniquely identified by its indexes.
Array element: An individual item stored inside the array that may be retrieved by providing its index is known as the array element.  
Array Length: The longest possible array is the number of elements it can contain.  </div>
</pre>
</div>

<!-- 
types
 -->

<div id="Array_types" name="Array_types">
    <div class="quote_div">Types of Array</div>
    <div class="Note_div">1D Array <br>There are majorly two types of arrays:

        One-dimensional array (1-D arrays): You can imagine a 1d array as a row, where elements are stored one after another.
         
        </div>
    
    <div class="array_img"><img src="/image/array_2.png" alt="Nature" class="responsive">1D Array</div>
    <div class="img_explained">2D Array <br> Two-dimensional array: 2-D Multidimensional arrays can be considered as an array of arrays or as a matrix consisting of rows and columns</div>
    <div class="array_img"><img src="/image/2Darray.png" alt="Nature" class="responsive">@D Array</div>
    
</div>

<!-- 
    begginers
 -->
<div id="begginers" name="begginers">
    <div class="quote_div">Array for begginers</div>
    <div class="Note_div" >Intro: <br>
        Data Structures - Arrays for Beginners
        
        In this article we are going to be looking at the array data structure. We’ll be looking at some of the fundamental characteristics of the structure and how we can best leverage this within our own programs.
        
        

        They make organisation easier by arranging goods neatly in designated boxes. Consider employing an array to manage a list of names with ease; it's like having a dedicated box specifically for names, improving data handling in your programmes.         
        For example, say we wanted to store a list of names. We could use an array which would contain all of the names we want like so:</div>
        <div class="array_img"><img src="/image/array_represenataion.png" alt="Nature" class="responsive"></div>
        <div class="Note_div" >
            
            
            
            ["January", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"] <br>
            Arrays offer an incredible amount of flexibility to programmers as we can store any number of items we wish within them and you’ll find arrays in almost every programming language you work with.</div>
    <div class="array_img"><img src="/image/Array_access_element.png" alt="Nature" class="responsive"></div>
    <div class="Note_div" >
        Access Elements in Arrays <br>
        In order for us to access any elements in an array we typically have to use integers as our array’s indices. For example if we wanted to access the first element in an array we would typically use my_array[0]. This presumes the language implements the array so that they start at 0 and not at 1.

    
</div>

<!-- 
    keynotes
 -->
<div id=" keynotes" name=" keynotes">
    <div class="quote_div">keynotes of Array</div>
    <div class="Note_div">Array: <br> <pre>
        Arrays are a fundamental data structure in computer science and programming. Here are some keynotes about arrays:
<li>Definition:An array is a collection of elements, each of which is identified by an index.</li>
<li>Homogeneous Elements: Arrays normally hold items of the same data type, while certain languages allow for mixed kinds.</li>
<li>Fixed Size: Arrays have a fixed size, which means that the number of elements they can carry is specified at the time 
    of creation and cannot be easily adjusted.</li>

</li>
    </pre></div>
    
    <div class="array_img"><img src="/image/array_of_keynotres.png" alt="Nature" class="responsive"></div>
    <div class="img_explained"><li>Common Operations on Arrays: </li><br><pre>
        Accessing an element: array[index]
        Updating an element: array[index] = value
        Finding the length: length = array.length or length = sizeof(array)/sizeof(array[0])
        Iterating through elements: for (int i = 0; i < length; i++) { /* do something with array[i] */ }</div>
    </pre>
</div>






   <button class="collapsible">Practise Questions on Array</button>
    <div class="content">






<!-- 


table
 -->

<table>
  <thead>
      <tr>
          <th>Action</th>
          <th>Problem [Articles, Codes]</th>
          <th>PL-1</th>
          <th>Solution</th>
          <th>PL-2</th>
          <th>Notes</th>
          <th>Company</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td title>
              <select id="lrgstlmntinnrry" class prev-value="0">
                  <option value="0">Pending</option>
                  <option value="1">Done</option>
                  <option value="2">Revisit</option>
              </select>
          </td>
          <td title>
              <a target="_blank" rel="noopener" href="https://takeuforward.org/data-structure/find-the-largest-element-in-an-array/">Largest
Element in an Array</a>
          </td>
          <td title="CodeStudio link">
              <a target="_blank" rel="noopener" href="https://www.codingninjas.com/codestudio/problems/largest-element-in-the-array-largest-element-in-the-array_5026279?utm_source=striver&amp;utm_medium=website&amp;utm_campaign=a_zcoursetuf">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/codin_ninja.webp" data-lazy-type="image" data-src="/image/codin_ninja.webp" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/codin_ninja.webp">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="/image/codin_ninja.webp" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/codin_ninja.webp">
                  </noscript>
              </a>
          </td>
          <td title="YouTube Solution">
            <button>
                <img class="lazy lazy-hidden" src="/image/youtube.png" data-lazy-type="image" data-src="/image/youtube.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                <noscript>
                    <img src="/image/youtube.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                </noscript>
            </button>
        </td>
          <td title="Leetcode link"></td>
          <td title="Add Note">
              <button>
                  <img class="lazy lazy-hidden" src="/image/empty-note.png" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  <noscript>
                      <img src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  </noscript>
              </button>
          </td>
          <td title="Company Tags"></td>
      </tr>
      <tr>
          <td title>
              <select id="chckifthrryissrtd" class prev-value="0">
                  <option value="0">Pending</option>
                  <option value="1">Done</option>
                  <option value="2">Revisit</option>
              </select>
          </td>
          <td title>
              <a target="_blank" rel="noopener" href="https://takeuforward.org/data-structure/check-if-an-array-is-sorted/">Check if the
array is sorted</a>
          </td>
          <td title="CodeStudio link">
              <a target="_blank" rel="noopener" href="https://www.codingninjas.com/codestudio/problems/ninja-and-the-sorted-check_6581957?utm_source=striver&amp;utm_medium=website&amp;utm_campaign=a_zcoursetuf">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/codin_ninja.webp" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  </noscript>
              </a>
          </td>
          <td title="YouTube Solution">
              <button>
                  <img class="lazy lazy-hidden" src="/image/youtube.png" data-lazy-type="image" data-src="/image/youtube.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  <noscript>
                      <img src="/image/youtube.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  </noscript>
              </button>
          </td>
          <td title="Leetcode link">
              <a target="_blank" rel="noopener" href="https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/#:~:text=Input%3A%20nums%20%3D%20%5B2%2C,no%20rotation)%20to%20make%20nums.">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/leetcode-1-150x150.png.webp" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp">
                  </noscript>
              </a>
          </td>
          <td title="Add Note">
              <button>
                  <img class="lazy lazy-hidden" src="/image/empty-note.png" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  <noscript>
                      <img src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  </noscript>
              </button>
          </td>
          <td title="Company Tags"></td>
      </tr>
      <tr>
          <td title>
              <select id="scndlrgstlmntinnrrywithtsrting" class prev-value="0">
                  <option value="0">Pending</option>
                  <option value="1">Done</option>
                  <option value="2">Revisit</option>
              </select>
          </td>
          <td title="Second Largest Element in an Array without sorting">
              <a target="_blank" rel="noopener" href="https://takeuforward.org/data-structure/find-second-smallest-and-second-largest-element-in-an-array/">Second
Largest Element in an Array without…</a>
          </td>
          <td title="CodeStudio link">
              <a target="_blank" rel="noopener" href="https://www.codingninjas.com/codestudio/problems/ninja-and-the-second-order-elements_6581960?utm_source=striver&amp;utm_medium=website&amp;utm_campaign=a_zcoursetuf">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/codin_ninja.webp" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  </noscript>
              </a>
          </td>
          <td title="YouTube Solution">
              <button>
                  <img class="lazy lazy-hidden" src="/image/youtube.png" data-lazy-type="image" data-src="/image/youtube.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  <noscript>
                      <img src="/image/youtube.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  </noscript>
              </button>
          </td>
          <td title="Leetcode link"></td>
          <td title="Add Note">
              <button>
                  <img class="lazy lazy-hidden" src="/image/empty-note.png" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  <noscript>
                      <img src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  </noscript>
              </button>
          </td>
          <td title="Company Tags"></td>
      </tr>
      <tr>
          <td title>
              <select id="linrsrch" class prev-value="0">
                  <option value="0">Pending</option>
                  <option value="1">Done</option>
                  <option value="2">Revisit</option>
              </select>
          </td>
          <td title>
              <a target="_blank" rel="noopener" href="https://takeuforward.org/data-structure/linear-search-in-c/">Linear Search</a>
          </td>
          <td title="CodeStudio link">
              <a target="_blank" rel="noopener" href="https://www.codingninjas.com/codestudio/problems/linear-search_6922070?utm_source=striver&amp;utm_medium=website&amp;utm_campaign=a_zcoursetuf">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/codin_ninja.webp" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  </noscript>
              </a>
          </td>
          <td title="YouTube Solution">
              <button>
                  <img class="lazy lazy-hidden" src="/image/youtube.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/youtube-icon-42001-300x300.png.webp">
                  <noscript>
                      <img src="/image/youtube.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  </noscript>
              </button>
          </td>
          <td title="Leetcode link"></td>
          <td title="Add Note">
              <button>
                  <img class="lazy lazy-hidden" src="/image/empty-note.png" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  <noscript>
                      <img src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  </noscript>
              </button>
          </td>
          <td title="Company Tags"></td>
      </tr>
      <tr>
          <td title>
              <select id="lftrttnrrybynplc" class prev-value="0">
                  <option value="0">Pending</option>
                  <option value="1">Done</option>
                  <option value="2">Revisit</option>
              </select>
          </td>
          <td title>
              <a target="_blank" rel="noopener" href="https://takeuforward.org/data-structure/left-rotate-the-array-by-one/">Left Rotate an
array by one place</a>
          </td>
          <td title="CodeStudio link">
              <a target="_blank" rel="noopener" href="https://www.codingninjas.com/codestudio/problems/left-rotate-an-array-by-one_5026278?utm_source=striver&amp;utm_medium=website&amp;utm_campaign=a_zcoursetuf">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/codin_ninja.webp" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/04/Group-11-5.png">
                  </noscript>
              </a>
          </td>
          <td title="YouTube Solution">
              <button>
                  <img class="lazy lazy-hidden" src="/image/youtube.png" data-lazy-type="image" data-src="/image/youtube.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  <noscript>
                      <img src="/image/youtube.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="/image/youtube.png">
                  </noscript>
              </button>
          </td>
          <td title="Leetcode link">
              <a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotate-array/">
                  <img class="lazy lazy-hidden aligncenter wp-image-1830 lazy-loaded" src="/image/leetcode-1-150x150.png.webp" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp">
                  <noscript>
                      <img class="aligncenter wp-image-1830 lazy-loaded" src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2022/08/leetcode-1-150x150.png.webp">
                  </noscript>
              </a>
          </td>
          <td title="Add Note">
              <button>
                  <img class="lazy lazy-hidden" src="/image/empty-note.png" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  <noscript>
                      <img src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png" alt="" width="24" height="24" decoding="async" loading="lazy" data-lazy-type="image" data-src="https://takeuforward.org/wp-content/uploads/2023/05/empty-note.png">
                  </noscript>
              </button>
          </td>
          <td title="Company Tags"></td>
      </tr>
  </tbody>
</table>
















<!-- 

collapsible javascript

 -->


</div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>

</div>



</body>
</html>